DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 164.92.136.142 excelsis-api.withvolkeno.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=excelsis
SQL_USER=excelsis
SQL_PASSWORD=Volkeno@2023!
SQL_HOST=db
SQL_PORT=5432
DATABASE=excelsis
